# MigrationMapper

./: .project  README.md
APIMapper/: .project  pom.xml
APIMapper/src/main/java/com/algorithims/sa/: ConfidentType.java  DocsSimilarity.java  SubstitutionAlgorithm.java  TextEngineering.java
APIMapper/src/main/java/com/database/mysql/: LibraryDocumentationDB.java  MappingConfident.java  MigrationMappingDB.java  MigrationSegmentsDB.java
APIMapper/src/main/java/com/main/parse/: FragmentDocsMapperClient.java  FunctionMappingClinet.java  Main.java  MethodsDocsMapperClient.java  TestClient.java
APIMapper/src/main/java/com/project/settings/: AppSettings.java  DatabaseLogin.java  GithubLogin.java
Database/: APIMapperDBSQL.sql  MigrationMapperDBSQL.sql
MigrationMapper/: pom.xml
MigrationMapper/data/: config.json  gitRepositories.csv
MigrationMapper/src/main/java/com/algorithims/sa/: NLPWebService.java  SimilarityScoreWithNLP.java
MigrationMapper/src/main/java/com/main/parse/: FunctionMappingClient.java  Main.java  MethodsDocsMapperClient.java
MigrationMapper/src/main/java/com/project/info/: CPObject.java
MigrationMapper/src/main/java/com/project/settings/: AppSettings.java  DatabaseLogin.java  GithubLogin.java
python-service/: Pipfile  db.sqlite3  numpy-transposed.html
python-service/pages/: APIMappingService.py  CSimilarity.py  TextNLP.py  urls.py  views.py
python-service/templates/: about.html  base.html  home.html
